<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="me.bytebeats.views.marquee.app.ui.MarqueeTextViewFragment"
        android:label="@string/title_marquee_text_view"
        tools:layout="@layout/fragment_marquee_text_view" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="me.bytebeats.views.marquee.app.ui.TextMarqueeViewFragment"
        android:label="@string/title_text_marquee_view"
        tools:layout="@layout/fragment_text_marquee_view" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="me.bytebeats.views.marquee.app.ui.MarqueeViewFragment"
        android:label="@string/title_marquee_view"
        tools:layout="@layout/fragment_marquee_view" />
</navigation>