<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MarqueeTextViewFragment">

    <me.bytebeats.views.marquee.MarqueeTextView
        android:id="@+id/marquee_text_view_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/marquee_text_view_text"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:forever_mode="appending"
        app:marquee_speed="5000"
        app:repeat_mode="forever"
        app:reset_x="true"
        app:short_stay_delay="2000"
        app:start_delay="1000"
        app:tap_to_pause="true" />

    <me.bytebeats.views.marquee.MarqueeTextView
        android:id="@+id/marquee_text_view_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="@string/marquee_text_view_text_short"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:forever_mode="appending"
        app:marquee_speed="3000"
        app:repeat_mode="once"
        app:reset_x="true"
        app:short_stay_delay="2000"
        app:tap_to_pause="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Resume"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Pause"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>